# Examen_IIT

./: Docker-compose.yml  DockerFile  pom.xml
src/main/java/com/example/stationski/: StationSkiApplication.java
src/main/java/com/example/stationski/Service/: ClientServices.java  CompteServices.java
src/main/java/com/example/stationski/Service/interfaces/: IClientServices.java  ICompteServices.java
src/main/java/com/example/stationski/controllers/: ClientController.java  CompteController.java
src/main/java/com/example/stationski/entities/: Client.java  Compte.java
src/main/java/com/example/stationski/repositories/: ClientRepository.java  CompteRepository.java
src/main/java/io/microservice/userservice/: B2CServiceApplication.java
src/main/java/io/microservice/userservice/API/: MailSenderService.java  StatStorePDF.java
src/main/java/io/microservice/userservice/Dto/auth/: AccountResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  NewPassword.java  ResetPassword.java
src/main/java/io/microservice/userservice/Service/: AppointmentService.java  BlogService.java  ClientServices.java  CommentService.java  CompteServices.java  DetailService.java  EducationService.java  ExperienceService.java  GameService.java  ImagesService.java  LanguageService.java  RoleService.java  TargetsService.java  TaskService.java  TestsService.java  TodoService.java  UserService.java
src/main/java/io/microservice/userservice/Service/auth/: ApplicationUserDetailsService.java
src/main/java/io/microservice/userservice/Service/interfaces/: IAppointmentService.java  IBlogService.java  IClientServices.java  ICommentService.java  ICompteServices.java  IDetailService.java  IEducationService.java  IExperienceService.java  IGameService.java  IImagesService.java  ILanguageService.java  ITargetsService.java  ITaskService.java  ITestsService.java  ITodoService.java  RoleInterface.java  UserInterface.java
src/main/java/io/microservice/userservice/configuration/: JWT.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SessionService.java  SpringSecurityConfiguration.java  SwaggerConfiguration.java  WebSocketConfig.java
src/main/java/io/microservice/userservice/controllers/: AppointmentController.java  AuthenticationController.java  BlogController.java  ClientController.java  CommentController.java  CompteController.java  DetailController.java  EducationController.java  ExperienceController.java  ForgetPassword.java  GameController.java  ImagesController.java  LanguageController.java  RoleController.java  TargetsController.java  TaskController.java  TestsController.java  TodoController.java  UserController.java
src/main/java/io/microservice/userservice/entities/: Appointment.java  Blog.java  Client.java  Comment.java  Comments.java  Compte.java  Detail.java  Education.java  Experience.java  Games.java  Images.java  Language.java  Role.java  Targets.java  Task.java  Tests.java  ToDo.java  User.java
src/main/java/io/microservice/userservice/entities/Model/: Calander.java
src/main/java/io/microservice/userservice/entities/Model/auth/: ExtendedUser.java
src/main/java/io/microservice/userservice/entities/enmus/: BlogStatus.java  DetailType.java  EducationType.java  ExperienceType.java  GameType.java  GenderType.java  LanguageType.java  RoleType.java  TargetType.java  TestType.java  TodoType.java
src/main/java/io/microservice/userservice/repositories/: AppointmentRepository.java  BlogRepository.java  ClientRepository.java  CommentRepository.java  CompteRepository.java  DetailRepository.java  EducationRepository.java  ExperienceRepository.java  GameRepository.java  ImagesRepository.java  LanguageRepository.java  RoleRepository.java  TargetsRepository.java  TaskRepository.java  TestsRepository.java  TodoRepository.java  UserrRepository.java
src/main/resources/: application.properties
src/test/java/io/microservice/userservice/: UserServiceApplicationTests.java
src/test/java/io/microservice/userservice/Service/: CommentServiceTest.java
src/test/java/io/microservice/userservice/controllers/: CommentControllerTest.java
