### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/Examen\
?createDatabaseIfNotExist=true\
&useUnicode=true\
characterEncoding=utf8mb4\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=9000
### JPA / HIBERNATE ###
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8084
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER







